LANGCHAIN_API_KEY = "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"
OPENAI_API_KEY = "sk-proj-dnpiCmqva559A1UpRBjmT3BlbkFJo7dI1L4mkR3bCvMQrn3d"
LANGCHAIN_PROJECT = "creating chatbot using ollama"